FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production
PORT=5000

USER_SERVICE_URL=http://localhost:3001
COMPOSITE_SERVICE_URL=http://localhost:3002

WALKING_SERVICE_URL=http://localhost:5002
REVIEW_SERVICE_URL=http://localhost:5003

CORS_ORIGINS=http://localhost:3000,http://localhost:5000